<html>
<head>
<style>
.flex-grid {
  display: flex;
  flex-wrap: wrap;
}
.flex-grid-item {
  height: 80px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 33.3333%;
  flex-basis: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eaeaea;
}

.blank {
  height: 0;
}

.flex-grid-item:nth-child(1) {}
</style>


</head>

<body>

<div class="wrapper">

  <header>
    <h1>Sargam Icons</h1>
  </header>
  
  <main>

    <p>A collection of 500+ open-source icons devoted to match your exquisite designs. Every single detail in each icon was carefully tuned to present minimalism and elegance. 
        Each icon is designed on a 24x24 grid with an emphasis on simplicity, consistency, and flexibility. With 500+ icons, Sargam provides the most essential icons for your app, web and graphic needs.</p>

		<div class="flex-grid">
		  <div class="flex-grid-item"><img src="Icons/si_Add.svg"></div>
		  <div class="flex-grid-item"><img src="Icons/si_Add_alarm.svg"></div>
		  <div class="flex-grid-item">3</div>
		  <div class="flex-grid-item">4</div>
		  <div class="flex-grid-item">5</div>
		  <div class="flex-grid-item">6</div>
		  <div class="flex-grid-item">7</div>
		  <div class="flex-grid-item">8</div>
		  <div class="flex-grid-item">9</div>
		  <div class="flex-grid-item">10</div>
		  <div class="flex-grid-item">11</div>
		  <div class="flex-grid-item">12</div>
		  <div class="flex-grid-item">13</div>
		  <div class="flex-grid-item">14</div>
		  <div class="flex-grid-item">15</div>
		  <div class="flex-grid-item">16</div>
      <div class="flex-grid-item">17</div>
		  <div class="flex-grid-item">18</div>
		</div>
    
  </main>
</div>


</body>
</html>